<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
</style>
<title>Mon Voyage</title>
</head>
<body>
<div class="menu">
    <ul>
        <li class="home"><a href="/">Home</a></li>
        <li class="programmes"><a href="/">Programmes</a></li>
        <li class="destination has-sous-nav"><a href="/">Destinations</a></li>
            <ul class="sous-nav">
                <li class="city"><a href="/Destinations/tokyo.html">Tokyo</a></li>
                <li class="city"><a href="/Destinations/Mtfuji.html">Mt Fuji</a></li>
                <li class="city"><a href="/Destinations/kanazawa.html">Kanazawa</a></li>
                <li class="city"><a href="/Destinations/kyoto.html">Kyoto</a></li>
                <li class="city"><a href="/Destinations/osaka.html">Osaka</a></li>
                <li class="city"><a href="/Destinations/nara.html">Nara</a></li>
                <li class="city"><a href="/Destinations/hiroshima.html">Hiroshima</a></li>
                <li class="city"><a href="/Destinations/kumamoto.html">Kumamoto</a></li>
                <li class="city"><a href="/Destinations/fukuoka.html">Fukuoka</a></li>
                <li class="city"><a href="/Destinations/nikko.html">Nikko</a></li>
            </ul>
        </li>
        <li class="quetes has-sous-nav"><a href="/">Quètes</a>
            <ul class="sous-nav">
                <li class="city"><a href="/">One piece</a></li>
           </ul>
        </li>
        <li class="chepas"><a href="/">Ché pas</a></li>
    </ul>
</div>
<section id="intro">
    <h1>
        Un mois au Japon : entre traditions, modernité et émerveillement
    </h1>
    <p>Pendant un mois, je vais découvrir le Japon, du tumulte lumineux de Tokyo aux temples paisibles de Kyoto et Osaka,
        des onsen *sources chaudes, aux paysages volcaniques. 
        Chaque jour sera une découverte des saveurs nouvelles, des rencontres inattendues, des paysages à couper le souffle.
    </p>

    <p>
Ce voyage sera bien plus qu’une simple exploration d’un pays, ça doit être une plongée dans une culture fascinante,
à la fois ancrée dans ses traditions et résolument tournée vers l’avenir.
    </p>

    <p>
À travers ce site, je vous invite à vivre ce périple, étape par étape,
à travers mes photos, mes récits et biensur mes coups de cœur. Bonne lecture !
    </p>
</section>


</body>
</html>